<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style type="text/css" emogrify="no">
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .editable.image {
            font-size: 0 !important;
            line-height: 0 !important;
        }

        .nl2go_preheader {
            display: none !important;
            mso-hide: all !important;
            mso-line-height-rule: exactly;
            visibility: hidden !important;
            line-height: 0px !important;
            font-size: 0px !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        th {
            font-weight: normal;
            text-align: left;
        }

        *[class="gmail-fix"] {
            display: none !important;
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }

            .r0-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 320px !important
            }

            .r1-i {
                background-color: #ffffff !important
            }

            .r2-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r3-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r4-i {
                padding-bottom: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 20px !important
            }

            .r5-c {
                box-sizing: border-box !important;
                display: block !important;
                valign: top !important;
                width: 100% !important
            }

            .r6-o {
                border-style: solid !important;
                width: 100% !important
            }

            .r7-i {
                padding-left: 0px !important;
                padding-right: 0px !important
            }

            .r8-o {
                background-image: url('https://img.mailinblue.com/3589151/images/content_library/original/6454ee651554197d421e5f92.jpg') !important;
                background-size: cover !important;
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r9-i {
                padding-bottom: 61px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 30px !important
            }

            .r10-c {
                box-sizing: border-box !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r11-c {
                box-sizing: border-box !important;
                padding-top: 25px !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r12-c {
                box-sizing: border-box !important;
                padding-top: 5px !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r13-c {
                box-sizing: border-box !important;
                text-align: left !important;
                valign: top !important;
                width: 230px !important
            }

            .r14-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                margin-top: 17px !important;
                width: 230px !important
            }

            .r15-i {
                text-align: center !important
            }

            .r16-r {
                background-color: #009efd !important;
                border-color: #009efd !important;
                border-radius: 30px !important;
                padding-bottom: 15px !important;
                padding-left: 5px !important;
                padding-right: 5px !important;
                padding-top: 16px !important;
                text-align: center !important;
                width: 220px !important
            }

            .r17-i {
                background-color: #00276b !important;
                padding-bottom: 42px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 37px !important
            }

            .r18-i {
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 30px !important
            }

            .r19-c {
                box-sizing: border-box !important;
                padding-bottom: 15px !important;
                padding-top: 15px !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            body {
                -webkit-text-size-adjust: none
            }

            .nl2go-responsive-hide {
                display: none
            }

            .nl2go-body-table {
                min-width: unset !important
            }

            .mobshow {
                height: auto !important;
                overflow: visible !important;
                max-height: unset !important;
                visibility: visible !important
            }

            .resp-table {
                display: inline-table !important
            }

            .magic-resp {
                display: table-cell !important
            }
        }
    </style><!--[if !mso]><!-->
    <style type="text/css" emogrify="no">
        @import url("https://fonts.googleapis.com/css2?family=Vollkorn:wght@700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Varela Round");
    </style><!--<![endif]-->
    <style type="text/css">
        p,
        h1,
        h2,
        h3,
        h4,
        ol,
        ul,
        li {
            margin: 0;
        }

        .default-button {
            color: #ffffff;
            font-family: Verdana;
            font-size: 16px;
            font-style: normal;
            font-weight: normal;
            line-height: 1.15;
            text-decoration: none;
            word-break: break-word
        }

        a,
        a:link {
            color: #009efd;
            text-decoration: none
        }

        .nl2go-default-textstyle {
            color: #392F65;
            font-family: Verdana;
            font-size: 16px;
            line-height: 1.5;
            word-break: break-word
        }

        .nl2go_class_14_white_l {
            color: #ffffff;
            font-family: Verdana;
            font-size: 14px;
            font-weight: 300;
            word-break: break-word
        }

        .default-heading3 {
            color: #392F65;
            font-family: Verdana;
            font-size: 20px;
            word-break: break-word
        }

        .default-heading4 {
            color: #392F65;
            font-family: Verdana;
            font-size: 18px;
            word-break: break-word
        }

        .default-heading2 {
            color: #392F65;
            font-family: Verdana;
            font-size: 24px;
            word-break: break-word
        }

        .nl2go_class_14_white_reg {
            color: #ffffff;
            font-family: Verdana;
            font-size: 14px;
            word-break: break-word
        }

        .nl2go_class_14_white_b {
            color: #ffffff;
            font-family: Verdana;
            font-size: 14px;
            font-weight: 700;
            word-break: break-word
        }

        .nl2go_class_48_blue_vollkorn_b {
            color: #392F65;
            font-family: Vollkorn, Georgia, Times, Times New Roman, serif, verdana;
            font-size: 48px;
            word-break: break-word
        }

        .default-heading1 {
            color: #392F65;
            font-family: Verdana;
            font-size: 48px;
            word-break: break-word
        }

        .nl2go_class_16_white_reg_up {
            color: #ffffff;
            font-family: Verdana;
            font-size: 16px;
            text-transform: uppercase;
            word-break: break-word
        }

        .nl2go_class_impressum {
            color: #999999;
            font-family: Verdana;
            font-size: 12px;
            font-style: italic;
            word-break: break-word
        }

        .nl2go_class_16_blue_reg {
            color: #392F65;
            font-family: Verdana;
            font-size: 16px;
            word-break: break-word
        }

        .nl2go_class_24_blue_b {
            color: #392F65;
            font-family: Verdana;
            font-size: 24px;
            font-weight: 700;
            word-break: break-word
        }

        .nl2go_class_headline {
            color: #677876;
            font-family: Verdana;
            font-size: 26px;
            word-break: break-word
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .no-show-for-you {
            border: none;
            display: none;
            float: none;
            font-size: 0;
            height: 0;
            line-height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            table-layout: fixed;
            visibility: hidden;
            width: 0;
        }
    </style>
    <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style type="text/css">
        a:link {
            color: #009efd;
            text-decoration: none;
        }
    </style>
</head>

<body bgcolor="#ffffff" text="#392F65" link="#009efd" yahoo="fix" style="background-color: #ffffff;">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
        style="background-color: #ffffff; width: 100%;">
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="800" align="center"
                    class="r0-o" style="table-layout: fixed; width: 800px;">
                    <tr>
                        <td valign="top" class="r1-i" style="background-color: #ffffff;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i"
                                                                style="padding-left: 10px; padding-right: 10px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="240" class="r3-o"
                                                                                style="table-layout: fixed; width: 240px;">
                                                                                <tr>
                                                                                    <td> <img
                                                                                            src="https://img.mailinblue.com/3589151/images/content_library/original/66b36bb31bd5e461f8907000.png"
                                                                                            width="240" alt="BUNKERCOIN"
                                                                                            border="0"
                                                                                            style="display: block; width: 100%;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r8-o"
                                style="background-color: #F1EDE4; background-image: url('https://img.mailinblue.com/3589151/images/content_library/original/6454ee651554197d421e5f92.jpg'); background-position: center; background-repeat: no-repeat; background-size: auto; font-size: 0; table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r9-i"
                                        style="padding-bottom: 61px; padding-left: 59px; padding-right: 30px; padding-top: 30px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r7-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r10-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #392f65; font-family: Verdana; font-size: 16px; word-break: break-word; line-height: 1.1; text-align: left; valign: top;">
                                                                            <div>
                                                                                <h1 class="default-heading1"
                                                                                    style="margin: 0; color: #392f65; font-family: Verdana; font-size: 48px; word-break: break-word;">
                                                                                    <span
                                                                                        style="color: #00276b;">Welcome, 
                                                                                        on board</span></h1>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r11-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 25px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <h2 class="default-heading2"
                                                                                    style="margin: 0; color: #392f65; font-family: Verdana; font-size: 24px; word-break: break-word;">
                                                                                    <span style="color: #00276b;">Dear
                                                                                        {{name}},</span></h2>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r12-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 5px; text-align: left; valign: top; word-wrap: break-word;">
                                                                            <div>
                                                                                 <p style="margin: 0;"><span
                                                                                        style="color: #00276b;">Your OTP for login is: <strong>{{otp}}</strong></span></p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #00276b;">If you did not request this OTP, please ignore this email.</span></p>
                                                                           
                                                                                <p style="margin: 0;"> </p>
                                                                                <p style="margin: 0;"> </p>
                                                                                <p style="margin: 0;"> </p>
                                                                                <p style="margin: 0;"> </p>
                                                                                <p style="margin: 0;"> </p>
                                                                                <p style="margin: 0;"> </p>
                                                                                <p style="margin: 0;"> </p>
                                                                                <p style="margin: 0;"> </p>
                                                                                <p style="margin: 0;"> </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r13-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="273" class="r14-o"
                                                                                style="table-layout: fixed; width: 273px;">
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="17"
                                                                                        style="font-size: 17px; line-height: 17px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="18" align="center"
                                                                                        valign="top"
                                                                                        class="r15-i nl2go-default-textstyle"
                                                                                        style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word;">
                                                                                        <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="v-text-anchor:middle; height: 48px; width: 272px;" arcsize="50%" fillcolor="#009efd" strokecolor="#009efd" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button">MANAGE MY ACCOUNT</center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                                                                        <!--[if !mso]><!-- --> <a
                                                                                            href="http://"
                                                                                            class="r16-r default-button"
                                                                                            target="_blank" data-btn="1"
                                                                                            style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #009efd; border-bottom-width: 0px; border-color: #009efd; border-left-width: 0px; border-radius: 30px; border-right-width: 0px; border-top-width: 0px; color: #ffffff; font-family: Verdana; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 15px; padding-left: 5px; padding-right: 5px; padding-top: 16px; width: 263px;">
                                                                                            MANAGE MY ACCOUNT</a>
                                                                                        <!--<![endif]--> </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r17-i"
                                        style="background-color: #00276b; padding-bottom: 42px; padding-left: 59px; padding-right: 58px; padding-top: 37px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r18-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r19-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #392f65; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <p
                                                                                    style="margin: 0; text-align: center;">
                                                                                    <span
                                                                                        style="color: #009efd; font-size: 20px;">@BunkerCoin
                                                                                        All rights reserved</span></p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>